{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=3306;Database=realestate_db;User=realestate_user;Password=TonMotDePasse;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
